<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<br><br><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Cross-Browser QRCode generator for Javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
</head>
<center><body bgcolor="blue">
<div style="color:white ;  font-size: 25px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>QUICK RESPONSE GENERATE</b></div><br><br>
<style>
input[id=text], select {
  width: 100%;
  padding: 80px 80px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="text" type="text" value="http://jindo.dev.naver.com/collie" style="width:50%" height:300px ; padding: 30px 20px />
<div id="qrcode" style="width:50px; height:50px; margin-top:50px;"></div>

<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 200
});

function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		alert("Input a text");
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</center><script>var txt = "USING QR SCANNER<br/>                     
                    TO SCAN THE QR CODE AND VIEW THE DETAILS!"; document.write("<p> " + txt.fontcolor("black") + "</p>");</script>
</body>








<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 16px 16px 16px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidebar a:hover {
  color: black;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  padding: 0px 30px;
}

@media screen and (max-height: 650px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>




<div class="sidebar">
  <a href="doctorlogin.php"><i class="fa fa-fw fa-home"></i> Home</a>          
  <a href="prescription.html"><i class="fa fa-qrcode"></i> ScanQr</a>
  <a href="https://www.1mg.com/categories?utm_source=google&utm_medium=cpc&utm_campaign=HM-Generic-Medicine-Search-Exact&gclid=Cj0KCQjwu-HoBRD5ARIsAPIPenfqMV_RebfcTi3IkD7vcrCyeEhGjs7tqZgjQwaUz4mU3HiDP8Aqo0waArwREALw_wcB"><i class="fa fa-ambulance"></i> OnlineDelivery</a>
  <a href="https://www.gmail.com"><i class="fa fa-fw fa-envelope"></i> Contact</a>
 <a href="google.html"><i class="fa fa-map-marker"></i> Availablestores</a>
  <a href="https://www.gmail.com"><i class=" fa fa-fw fa-bell"></i> Notification</a>
 
</div>




</body>
</html>


</body>
</html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #000000;
  color: white;
}

.next {
  background-color: #000000;
  color: white;
}

</style>
<br><br><br><br><br><br><br><br>
<div align="center"><br><br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="login.html" class="previous">&laquo; Previous</a>
<a href="prescription.html" class="next">Next &raquo;</a>

</div>
</head>
</html>







 







