<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 16px 16px 16px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidebar a:hover {
  color: black;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  padding: 0px 30px;
}

@media screen and (max-height: 650px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<body background="stock2.webp">


<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form>

<div class="sidebar">
  <a href="doctorlogin.php"><i class="fa fa-fw fa-home"></i> Home</a>          
  <a href="prescription.html"><i class="fa fa-qrcode"></i> ScanQr</a>
  <a href="https://www.1mg.com/categories?utm_source=google&utm_medium=cpc&utm_campaign=HM-Generic-Medicine-Search-Exact&gclid=Cj0KCQjwu-HoBRD5ARIsAPIPenfqMV_RebfcTi3IkD7vcrCyeEhGjs7tqZgjQwaUz4mU3HiDP8Aqo0waArwREALw_wcB"><i class="fa fa-ambulance"></i> OnlineDelivery</a>
  <a href="https://www.gmail.com"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="google.html"><i class="fa fa-map-marker"></i> Availablestores</a>
  <a href="https://www.gmail.com"><i class=" fa fa-fw fa-bell"></i> Notification</a>
 
</div>



<br><head><center><h2>PRESCRIPTION</h2></center></head>
<center><img src="qr.png" </center><br>
</body>
</html>

<div align="center"><br><br>
<a href="login.html" class="previous">&laquo; Previous</a>
<a href="prescription.html" class="next">Next &raquo;</a>

</div>
</body>
</html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #000000;
  color: white;
}

.next {
  background-color: #000000;
  color: white;
}

</style>
</head>
</html>







 




